server.port=8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leo19reis@gmail.com 
spring.mail.password=ovfjhcvqxqqtsnxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
		 				  
spring.rabbitmq.addresses=amqps://yrzugptv:141zEn-_jm2y1IKeZZzvrzcislW4TR3e@jackal.rmq.cloudamqp.com/yrzugptv
queue.name=notificacoes_usuarios
