server.port=8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leo19reis@gmail.com 
spring.mail.password=ovfjhcvqxqqtsnxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
		 
spring.rabbitmq.addresses=amqps://eochtuym:b2vMNuvQhF1C8_f-E4l7YKJDTsTFZKmm@jackal.rmq.cloudamqp.com/eochtuym
queue.name=notificacoes_usuarios